<html>
<head>
<style>
.item 
{
	border: 1px solid #999;
	box-shadow: 0px 0px 8px #aaaaaa;
	border-radius: 5px;
	width: 120px;
	float: left;
	margin: 3px;
	padding: 3px;
	background: #fbfaf9;
}    
.edt {
    background: url(https://rawgit.com/TheStrangerGuy/EDT/master/images/EDT-Logo.png) no-repeat center center;
    height: 100px;
    width: 100px;
    margin: auto;
}
.iamhappykaboom {
    background: url(https://i.imgur.com/xeLnB88.gif) no-repeat center center;
    height: 100px;
    width: 100px;
    margin: auto;
}
	
</style>
</head>
<body>
<div class="item">
<div class="edt"></div>
<p>:edt:</p>
</div>    
<div class="item">
<div class="iamhappykaboom"></div>
<p>:iamhappykaboom:</p>
</div>     
</body>
</html>
